spring.application.name=be
##### DATABASE START #####
spring.datasource.url=jdbc:mysql://localhost:3306/cynerea_project
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
#spring.jpa.hibernate.ddl-auto=create-drop
##### DATABASE END #####
##### SPRING-DOC START #####
springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.tagsSorter=alpha
##### SPRING-DOC END #####
##### HIBERNATE END #####
#logging.level.org.hibernate=info
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace
#logging.level.org.hibernate.stat=debug
#logging.level.org.hibernate.SQL_SLOW=info
#logging.level.org.hibernate.cache=debug
##### HIBERNATE END #####